# file-crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/example/filecrawler/: App.java  CheckpointManager.java  ConfigLoader.java  CrawlerConfig.java  CrawlerEngine.java  DirectoryStats.java  DirectoryStatsSnapshot.java  FailedFileRecord.java  FileMetadataExtractor.java  FileProcessingResult.java  IdRegistry.java  JsonBuffer.java  JsonFileSyncer.java  ProcessingLimiter.java  RetryAttempt.java  RunState.java  S3SyncService.java
src/main/java/com/example/filecrawler/metadata/: DirectoryMetadata.java  FileMetadata.java  MetadataEnvelope.java
src/main/resources/: config.json
src/test/java/com/example/filecrawler/: CrawlerEngineTest.java  FileMetadataExtractorTest.java  JsonBufferTest.java
